{
  "name": "booking-mate",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "bun scripts/setup.ts",
    "build": "turbo build",
    "dev": "bun run db:up && turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "typecheck": "turbo typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db"
  },
  "devDependencies": {
    "oxfmt": "^0.47.0",
    "oxlint": "^1.32.0",
    "turbo": "^2.8.17",
    "typescript": "5.9.3",
    "wrangler": "^4.90.0"
  },
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
